{
	"name": "obsidian-todoister-plugin",
	"version": "1.9.10",
	"description": "Sync all todo from active file between Obsidian and Todoist.",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"prepare": "husky",
		"build": "node build.js",
		"start": "node build.js --watch",
		"lint": "biome check . && eslint .",
		"format": "biome format --write .",
		"fix": "biome check --write --unsafe . && eslint . --fix",
		"test": "vitest run",
		"typecheck": "tsgo --noEmit"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"todoist",
		"sync",
		"tasks"
	],
	"author": "erblack",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.6",
		"@doist/todoist-api-typescript": "^7.1.0",
		"@tanstack/query-core": "^5.90.12",
		"@tanstack/query-persist-client-core": "^5.92.1",
		"@types/node": "^24.10.4",
		"@typescript/native-preview": "^7.0.0-dev.20260314.1",
		"esbuild": "^0.28.1",
		"eslint": "^10.0.3",
		"eslint-plugin-obsidianmd": "^0.2.9",
		"husky": "^9.1.7",
		"nano-staged": "^1.0.2",
		"obsidian": "^1.11.4",
		"vitest": "^4.1.0"
	},
	"nano-staged": {
		"*.{ts,tsx,js,jsx,json,md}": "biome check --write --no-errors-on-unmatched"
	}
}
